# beginner-martial-arts

./: README.md  build.gradle  docker-compose.yml  run-dev.sh  settings.gradle
.github/workflows/: ci-workflow.yml
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java  martialArtAPI.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controller/: MartialArtController.java  RegistrationController.java
src/main/java/org/example/dto/: MartialArtDTO.java  UserRegistrationDTO.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/model/: MartialArt.java  UserRegistration.java
src/main/java/org/example/repository/: MartialArtRepository.java  UserRegistrationRepository.java
src/main/java/org/example/service/: MartialArtService.java  UserRegistrationService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__Create_HelloWorld_table.sql  V2__Test_Insert_On_HelloWorld_Table.sql  V3__Insert_DefaultUser_On_UserRegistration_Table.sql
src/test/java/org/example/repository/: MartialArtRepositoryTests.java
src/test/java/org/example/repository/controller/: MartialArtControllerTests.java
src/test/java/org/example/repository/service/: UserRegistrationService.java
