spring.datasource.url=jdbc:postgresql://postgres/martialArts?useSSL=false
spring.datasource.username=martialArts
spring.datasource.password=martialArts
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.flyway.user=martialArts
spring.flyway.password=martialArts
spring.flyway.schemas=public
spring.flyway.default-schema=public
spring.flyway.url=jdbc:postgresql://postgres/martialArts?useSSL=false
spring.flyway.create-schemas=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.locations=classpath:db.migration
